# remoting

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-2.x.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.md  NOTICE  README.md  REMOTING.md  TODO.txt  build-docker.sh  build.sh  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
docs/: class-loading.md  close.md  configuration.md  inbound-agent.md  jenkins-specifics.md  logging.md  no_proxy.md  protocol-stack.dot  protocols.md  remoting-3-compatibility.md  tcpAgent.md  troubleshooting.md  versions.md  workDir.md
multiarch/: Dockerfile.alpine  Dockerfile.debian  README.md
someJar/: ClassInSomeJar.java  build.sh
src/: findbugs-filter.xml
src/assembly/: agent-load-test.xml
src/assembly/agent-load-test/: LICENSE.md  NOTICE  README.md  agent-load-test  agent-load-test.bat
src/findbugs/: excludeFilter.xml
src/it/remoting-test-client/: pom.xml
src/it/remoting-test-client/src/main/java/test/: ClassLoadingFromJarTester.java  Foo.java  HelloGetResource.java  HelloGetResources.java
src/main/java/: ChunkHeader.java  ChunkedInputStream.java  ChunkedOutputStream.java  FifoBuffer.java  Main.java  NioChannelHub.java  SelectableFileChannel.java  SelectableFileChannelFactory.java  SocketMain.java
src/main/java/fifo/: BufferCursor.java  BufferPage.java  BufferReader.java  BufferWriter.java  FifoBuffer.java
src/main/java/hudson/remoting/: AbstractByteArrayCommandTransport.java  AbstractByteBufferCommandTransport.java  AbstractCommandTransportImpl.java  AbstractSynchronousByteArrayCommandTransport.java  AgentFailuresAnalyzer.java  AgentFailuresFileListCap.java  AsyncFutureImpl.java  Asynchronous.java  AtmostOneThreadExecutor.java  Base64.java  BinarySafeStream.java  ByteArrayDump.java  ByteArrayRingBufferDumper.java  ByteStreamCommandTransport.java  Callable.java  CallableDecorator.java  CallableDecoratorAdapter.java  CallableDecoratorList.java  CallableFilter.java  Capability.java  CapturingInputStream.java  CapturingOutputStream.java  Channel.java  ChannelBuilder.java  ChannelClosedException.java  ChannelProperty.java  Checksum.java  ChunkHeader.java  ChunkedCommandTransport.java  ChunkedInputStream.java  ChunkedOutputStream.java  ClassFilter.java  ClassLoaderHolder.java  ClassicCommandTransport.java  Command.java  CommandTransport.java  DaemonThreadFactory.java  DelegatingCallable.java  DelegatingExecutorService.java  DiagnosedStreamCorruptionException.java  (+97 more)
src/main/java/hudson/remoting/engine/: EngineUtil.java  JnlpProtocol.java  JnlpProtocol1.java  JnlpProtocol2.java  JnlpProtocolFactory.java
src/main/java/hudson/remoting/forward/: CopyThread.java  Forwarder.java  ForwarderFactory.java  ListeningPort.java  PortForwarder.java
src/main/java/hudson/remoting/jnlp/: GUI.java  GuiListener.java  Main.java  MainDialog.java  MainMenu.java  package-info.java
src/main/java/org/jenkinsci/remoting/: CallableDecorator.java  ChannelStateException.java  DurationOptionHandler.java  Role.java  RoleChecker.java  RoleSensitive.java  SerializableOnlyOverRemoting.java
src/main/java/org/jenkinsci/remoting/engine/: AbstractEndpointConnector.java  ChannelCiphers.java  EndpointConnector.java  EndpointConnectorData.java  EndpointResolver.java  EngineUtil.java  HandshakeCiphers.java  HostPort.java  InboundTCPConnector.java  Jnlp3ConnectionState.java  Jnlp3Handshake.java  Jnlp3Util.java  Jnlp4ConnectionState.java  JnlpAgentEndpoint.java  JnlpAgentEndpointConfigurator.java  JnlpAgentEndpointResolver.java  JnlpClientDatabase.java  JnlpConnectionState.java  JnlpConnectionStateListener.java  JnlpEndpointResolver.java  JnlpProtocol.java  JnlpProtocol1.java  JnlpProtocol1Handler.java  JnlpProtocol2.java  JnlpProtocol2Handler.java  JnlpProtocol3.java  JnlpProtocol3Handler.java  JnlpProtocol4Handler.java  JnlpProtocol4PlainHandler.java  JnlpProtocol4ProxyHandler.java  JnlpProtocolFactory.java  JnlpProtocolHandler.java  JnlpProtocolHandlerFactory.java  JnlpServer3Handshake.java  JnlpServerHandshake.java  (+6 more)
src/main/java/test/: HelloGetResource.java  HelloGetResourceAsStream.java  HelloGetResources.java
src/main/resources/hudson/remoting/: default-class-filter.txt
src/spotbugs/: excludeFilter.xml  excludesFilter.xml
src/test/it/: Makefile  essentials.yml  packager-config.yml  pom.xml  run.sh  run_pct.sh
src/test/it/manualCheck/: pom.xml  run_war.sh
src/test/java/: Driver8703.java  JarCertDump.java  OISInterception.java  TrafficAnalyzer.java
src/test/java/hudson/remoting/: AbstractNioChannelRunner.java  BinarySafeStreamTest.java  Bug20707Test.java  CallableBase.java  ChannelFilterTest.java  ChannelRunner.java  ChannelRunners.java  ChannelTest.java  ChannelTestSuite.java  ChecksumTest.java  ChunkedInputStreamTest.java  ClassFilterTest.java  ClassRemoting2Test.java  ClassRemotingTest.java  Copier.java  DeadRemoteOutputStreamTest.java  DefaultClassFilterTest.java  DiagnosedStreamCorruptionExceptionTest.java  DualSideChannelRunner.java  DummyClassLoader.java  DummyClassLoaderTest.java  EngineTest.java  ExportTableTest.java  FileSystemJarCacheTest.java  FlightRecorderInputStreamTest.java  ForkEBCDICRunner.java  ForkRunner.java  HexDumpTest.java  InProcessCompatibilityRunner.java  InProcessRunner.java  JarLoaderImplTest.java  LauncherTest.java  NioPipeRunner.java  NioSocketRunner.java  NoProxyEvaluatorTest.java  NonSerializableExceptionTest.java  PipeTest.java  PipeWriterTest.java  PipeWriterTestChecker.java  PrefetchTest.java  (+22 more)
src/test/java/hudson/remoting/engine/: EngineUtilTest.java  JnlpProtocol1Test.java  JnlpProtocol2Test.java
src/test/java/hudson/remoting/pipe/: RandomWorkload.java  Workload.java
src/test/java/hudson/remoting/throughput/: DumbReceiver.java  DumbSender.java  Receiver.java  Sender.java
src/test/java/hudson/remoting/util/: GCTask.java  OneShotEvent.java
src/test/java/io/jenkins/ci/: CITestHelper.java
src/test/resources/hudson/remoting/: embedded_doctype.jnlp  lol.jnlp  note.dtd  test.jnlp  xxe_file.jnlp  xxe_http.jnlp
tools/docker-builder/: Dockerfile  README.md
(+146 files in other folders)
